//  Code style: предложения и словосочетания в скобочках являются целым словом, они не должны быть длинными, от двух до пяти слов.
//   В запятые не входят пробелы. В интерфейсе и так пространство есть.
//   В определениях для предположений используется "пусть", а в утверждениях "если",
//   поскольку "если", как мне кажется, меньше нагружает текст, чем пусть, но при этом оно
//   не подходит для определений.
//   Математика отделяется в слова по кванторам. Потому вокруг кванторов скобочки.
//   По квантору принадлежности разделения нет. Разделение по кванторам существования и всеобщности
//   Поскольку единицы запоминания в формулировках -- кусочки математики, которые вставляем, по смыслу, как это написать.
//   А в кванторных утверждениях то, как они идут по порядку, потому там делю.
// Корректность определения интеграла для множества бесконечной меры. Могут спросить, когда попросят определение интеграла Лебега.
let analysis_4sem = [
	// 1. Теорема Римана об осцилляции.

	[
		"Носитель функции"
	],
	[
		"Финитная функция"
	],

	[
		"Лемма о замыкании множества непрерывных финитных функций",
		[
			"Множество непрерывных финитных функций всюду плотно, т.е. его замыкание совпадает с $L_1(\\mathbb{R})$"
		]
	],

	[
		"Лемма о непрерывности суммируемой в среднем относительно сдвига",
		[
			"если", "$f$", "суммируема", "на", "$\\mathbb{R}$", ",",
			"тогда", "она", "непрерывна", "в", "среднем",
			"относительно", "сдвига", ",", "т.е.", "$\\lim_{t \\to 0}$",
			"$\\int_{\\mathbb{R}}$", "$| f(x + t) - f(x) | d\\mu(x)$",
			"$=$", "$0$"
		]
	],
	// TODO: написать определение L_n нормально. И до этого утверждения.
	[
		"Доказательство",
		[
			"Вспомним", "третий", "семестр", ":", "$f$", "суммируема", "на", "множестве", "$S$", ",",
			"т.е.", "суммируемы", "$f_+$", "и", "$f_-$", ",", "тогда", "суммируем", "$|f|$",
			"$=$", "$f_+$", "$+$", "$f_-$ на $S$, потому по определению $f \\in L_1(S)$.",
			
			"Докажем, что для $f \\in L_1[a, b]$ выполнено $\\lim_{t \\to 0+} \\int_a^{b - t} | f(x + t) - f(x) | d\\mu(x) = 0$, т.е.",
			"$(\\forall \\varepsilon > 0)$ $(\\exists \\delta > 0)$ $(\\forall t \\in (0; \\delta))$",
			"$\\int_a^{b - t} | f(x + t) - f(x) | d\\mu(x) < \\varepsilon$.",
			"По лемме о замыкании множества финитных функций $(\\exists g \\in C^1[a, b])$",
			"${\\| f - g \\|}_{L_1[a, b]} = \\int_a^b | f(x) - g(x) | d\\mu(x) < \\frac{\\varepsilon}{3}$.",
			
			"По теореме Кантора о равномерной непрерывности, т.к. $g \\in C^1[a, b]$,",
			"$(\\exists \\delta > 0) (\\forall x_1, x_2 \\in [a, b]: | x_1 - x_2 | < \\delta)$",
			"$| g(x_1) - g(x_2) | < \\frac{\\varepsilon}{3 \\cdot (b - a)}$.",
			
			"Возьмём ту же $\\delta$, но возьмём минимум с $b - a$,",
			"чтобы $x + t$ при $x$ из $[a, b-t]$ лежало в $[a, b]$, тогда $(\\forall t: 0 < t < \\delta)$",
			"$\\int_a^{b - t} | f(x + t) - f(x) | d\\mu(x) =$",
			"$\\int_a^{b - t} | f(x + t) - g(x + t) + g(x + t) - g(x) + g(x) - f(x) | d\\mu(x) = V(t)$;",
			"по неравенству треугольника и монотонности интеграла",
			"$V(t) \\leqslant \\int_a^{b - t} (| f(x + t) - g(x + t) | + | g(x + t) - g(x) | + | g(x) - f(x) |) d\\mu(x) \\leqslant$,",
			"заменим переменную и применим аддитивность и монотонность интеграла: $\\int_a^{b - t} | f(x + t) - g(x + t) | d\\mu(x)$",
			"$= \\int_{a + t}^b | f(x) - g(x) | d\\mu(x) \\leqslant \\int_a^b | f(x) - g(x) | d\\mu(x) < \\frac{\\varepsilon}{3}$,",
			"аналогично $\\int_a^{b - t} | g(x + t) - g(x) | d\\mu(x) \\leqslant \\int_a^b | g(x + t) - g(x) | d\\mu(x) \\leqslant$",
			"$\\int_a^b \\frac{\\varepsilon}{3 \\cdot (b - a)} d\\mu(x) = \\frac{\\varepsilon}{3}$,",
			"$\\int_a^{b - t} | f(x) - g(x) | d\\mu(x) \\leqslant \\int_a^b | f(x) - g(x) | d\\mu(x) < \\frac{\\varepsilon}{3}$, потому",
			"$\\int_a^{b - t} | f(x + t) - f(x) | d\\mu(x) < \\varepsilon$.",

			"Хотим доказать: $(\\forall \\varepsilon > 0) (\\delta > 0) (\\forall t \\in (-\\delta; \\delta) \\setminus \\{ 0 \\})$",
			"$\\int_{\\mathbb{R}} | f(x + t) - f(x) | d\\mu(x) < \\varepsilon$.",
			// При некоторых t формула f(x + t) - f(x) может быть беск - беск, для таких t как-бы функция не определена.
			//   Но если бесконечностей нет, то всё точно в шоколаде. Можно их предварительно исключить, они составляют
			//   множество меры ноль, т.к. функция суммируема (иначе автоматически не суммируема, интеграл бесконечен,
			//   т.к. mu(E_0) != 0).
			"$|f(x + t) - f(x)|$ суммируемо на $\\mathbb{R}$, т.к. $|f(x + t) - f(x)$ \\leqslant | f(x + t) | + | f(x) |$,",
			"$|f(x)| суммируем, уже доказали, интеграл первого получается из интеграла модуля заменой $u = x + t$.",
			"По теореме о корректности определения интеграла по множеству бесконечной меры, поскольку интегрируемо по Лебегу,",
			"то аддитивности предела и интеграла Лебега", "$\\int_{\\mathbb{R}} | f(x + t) - f(x) | d\\mu(x)$", "$=$",
			"$\\lim_{N \\to \\infty}", "$\\int_{-N}^N | f(x + t) - f(x) | d\\mu(x)$", ", тогда", "$\\int_{\\mathbb{R}}$",
			"$| f(x + t) - f(x) | d\\mu(x)$", "$- \\lim_{N \\to \\infty} \\int_{-N}^N | f(x + t) - f(x) | d\\mu(x)$",
			"$=$", "$\\lim_{N \\to \\infty}$", "$\\lim_{N \\to \\infty}$",
			"$\\int_{\\mathbb{R} \\setminus [-N, N]} | f(x + t) - f(x) | d\\mu(x) = 0$. Значит,",
			"$(\\exists n \\in \\mathbb{N}) (\\forall N > n)$",
			"$\\int_{\\mathbb{R} \\setminus [-N, N]} | f(x + t) - f(x) | d\\mu(x) < \\frac{\\varepsilon}{2}$, откуда",
			"$(\\exists N = n + 1) \\int_{\\mathbb{R} \\setminus [-N, N]} | f(x + t) - f(x) | d\\mu(x) < \\frac{\\varepsilon}{2}$",
			"Возьмём $g(x) = f(x) I(-N - 1 \\leqslant x \\leqslant N + 1)$", ", $a = -N - 1$, $b = N + 1$,",
			"где", "$I$", "--", "индикатор", "(на отрезке $[-N-1, N+1]$ будет $f(x)$, вне будет ноль),",
			"$|g(x)|$ суммируем на $[-N-1, N+1]$, иначе интеграл бесконечен, т.к. всё равно существует,",
			"но тогда и $|f(x)|$ не суммируем на $\\mathbb{R}$", "по аддитивности интеграла, противоречие;",
			"значит, $g \\in L_1[a, b]$, по доказанному ранее $(\\exists \\delta \\in (0, 1)) (\\forall h: h \\in (0, \\delta))$",
			"$\\int_{[-N-1, N+1-h]} | g(x + h) - g(x) | d\\mu(x) < \\frac{\\varepsilon}{2}$",
			"(при $\\delta \\geqslant 1$ можем заменить на $\\frac{1}{2}$, т.к. для $h$ с таким расстоянием условие тоже выполнено)",
			"Возьмём то же самое $\\delta$, тогда $(\\forall t: t \\in (0, \\delta))$ $\\int_{\\mathbb{R}} | f(x + t) - f(x) | d\\mu(x)$",
			"$= \\int_A | f(x + t) - f(x) | d\\mu(x) + \\int_B | f(x + t) - f(x) | d\\mu(x)$, где",
			"$A = \\{ x \\in \\mathbb{R} : x \\in [-N - 1, N + 1] \\land x + t \\in [-N-1, N + 1] \\} \\subset [-N-1, N+1]$",
			"(на самом деле, это пересечение отрезков, $[-N-1, N+1]$ и $[-N-1-t, N+1-t]$, потому это либо отрезок, либо пустое",
			"множество, потому всегда измеримо),", "$A = [-N-1, N+1-t]$", ",", "$B = $",
			"$\\{ x \\in \\mathbb{R} : x \\notin [-N - 1, N + 1] \\lor x + t \\notin [-N-1, N + 1] \\}$.",
			"Заметим, что если $x$ или $x + t$ не попадают в $[-N-1, N+1]$, то она оба не попадают в $[-N, N]$, т.к. $|\\delta| < 1$:",
			"$\\left[ \\begin{array}{ll} x < -N - 1, \\\\ x > N + 1, \\\\ x + t < -N - 1, \\\\ x + t > N + 1 \\end{array} \\right.$",
			"$\\Rightarrow$",
			"$\\left[ \\begin{array}{ll} x + t < -N - 1 + t < -N, \\\\ x + t > N + 1 + t > N + 1, \\\\ x < -N - 1 - t < -N, \\\\ x > N + 1 - t > N \\end{array} \\right.$, потому $x \\not\\in [-N, N]$, $x \\in \\mathbb{R} \\setminus [-N, N]$.",
			"Тогда $\\int_A | f(x + t) - f(x) | d\\mu(x) = \\int_{[-N-1, N+1-t]} | g(x + t) - g(x) | d\\mu(x) < \\frac{\\varepsilon}{2}$,",
			"по аддитивности интеграла Лебега $\\int_B | f(x + t) - f(x) d\\mu(x) \\leqslant \\int_{\\mathbb{R} \\setminus [-N, N]} | f(x + t) - f(x) d\\mu(x) < \\frac{\\varepsilon}{2}$",
			",", "$\\int_{\\mathbb{R}} | f(x + t) - f(x) | d\\mu(x) < \\varepsilon$. Для $t$ из $(-\\delta, 0)$ можно доказать, сделав замену $u = x + t$, домножив под модулем на $-1$, тогда сведем к доказательству для положительного $-t$."
		]
	],

	[
		"Теорема Римана об осцилляции",
		["если", "$I$", "--", "промежуток", "(", "возможно", ",",
			"неограниченный", ")", ",", "$f \\in L_1(I)$", ",",
			"тогда", "$\\lim_{\\lambda \\to \\infty} \\int_I f(x) \\cos(\\lambda x) d\\mu(x) = 0$",
			"и", "$\\lim_{\\lambda \\to \\infty} \\int_I f(x) \\sin(\\lambda x) d\\mu(x) = 0$"
		]
	],
	[
		"Доказательство",
		[
			"Доопределим $f(x) = 0$ для $x \\in \\mathbb{R} \\setminus I$,",
			"тогда $\\int_I f(x) \\cos(\\lambda x) d\\mu(x) = \\int_{\\mathbb{R}} f(x) \\cos(\\lambda x) d\\mu(x)$.",
			"Обозначим $J(\\lambda) = \\int_{\\mathbb{R}} f(x) \\cos(\\lambda x) d\\mu(x)$; сделаем замену",
			"$x = t + \\frac{\\pi}{\\lambda}$, теперь $J =$",
			"$\\int_{\\mathbb{R}} f\\mathopen{}\\left(t + \\frac{\\pi}{\\lambda} \\right)\\mathclose{} \\cos(\\lambda t + \\pi) d\\mu(t)$",
			"$=$", "$-\\int_{\\mathbb{R}} f\\mathopen{}\\left(t + \\frac{\\pi}{\\lambda} \\right)\\mathclose{} \\cos(\\lambda t) d\\mu(t)$.",
			"Переобозначим переменные и сложим, поделив пополам: $J = \\frac{1}{2} \\int_{\\mathbb{R}} f\\mathopen{}\\left(t + \\frac{\\pi}{\\lambda}\\right)\\mathclose{} - f(x)) \\cos(\\lambda t) d\\mu(x)$.",
			"Заключаем, что $|J(\\lambda)| \\leqslant \\frac{1}{2} \\int_{\\mathbb{R}} f\\mathopen{}\\left(t + \\frac{\\pi}{\\lambda}\\right)\\mathclose{} - f(x)) d\\mu(x) \\to 0$ при $\\lambda \\to \\infty$ по лемме о непрерывности суммируемой в среднем относительно сдвига, тогда по теореме о пределе зажатой функции $\\lim_{\\lambda \\to \\infty} J(\\lambda) = 0$. Аналогично докажем для синуса."
		]
	],

	// 2. Представление частичной суммы ряда Фурье интегралом с ядром Дирихле. Принцип локализации.
	
	// Представление частичной суммы ряда Фурье интегралом с ядром Дирихле.
	[
		"Пространство $L_{2 \\pi}$",
		[
			"Будем писать $f \\in L_{2 \\pi}$, имея в виду, что $f \\in L_1[-\\pi, \\pi]$ и $2\\pi$-периодическая"
		]
	],
	[
		"Лемма о представлении частичной суммы ряда Фурье интегралом с ядром Дирихле",
		[
			"Если $f \\in L_{2\\pi}$, $S_n(f, x)$ -- $n$-ая частичная сумма тригонометрического ряда", ",",
			"Фурье функции $f$ в точке $x$", ",", "$D_n(u) = \\frac{1}{2} + \\sum_{k = 1}^n \\cos(ku) =$",
			"$\\frac{\\sin\\mathopen{}\\left(\\mathopen{}\\left( n + \\frac{1}{2} \\right)\\mathclose{} u \\right)\\mathclose{}}{2 \\sin\\mathopen{}\\left( \\frac{u}{2} \\right)\\mathclose{}}$",
			"(ядро Дирихле)", "тогда", "$S_n(f, x) =$",
			"$\\frac{1}{\\pi} \\int_{-\\pi}^{\\pi} f(t) D_n(x - t) d\\mu(t) =$",
			"$\\frac{1}{\\pi} \\int_{-\\pi}^{\\pi} f(x + u) D_n(u) d\\mu(u) =$",
			"$\\frac{1}{\\pi} \\int_0^{\\pi} (f(x + u) + f(x - u)) D_n(u) d\\mu(u)$."
		]
	],
	// Когда идею понял, вряд ли забудешь.. Потому пока оставлю, не хочется оформлять. Попозже оформлю, мб дома.
	/*
	[
		"Доказательство",
		[
			"$S_n(f, x) = \\frac{1}{\\pi} \\int_{-\\pi}^{\\pi} f(t) \\mathopen{}\\left( \\frac{1}{2} + \\sum_{k = 1}^n$"
		]
	],*/

	[
		"Лемма о стремлении у нулю коэффициентов Фурье функции-свертки",
		[
			// $g: ?? \\to ??$
			"Если $f \\in L_{2 \\pi}$, $g$ -- измеримая, "
		]
	],

	[
		"Принцип локализации Римана-Лебега"
	],

    // 3. Достаточные условия сходимости ряда Фурье в точке.

    // 4. Дифференцирование и интегрирование рядов Фурье. Порядок убывания коэффициентов Фурье.

    /*
    5. Теорема Жордана.
    6. Равномерная сходимость сумм Фейера для непрерывной функции.
    7. Теоремы Вейерштраееа о приближении непрерывных функций тригонометрическими и алгебраическими многочленами.
    8. Минимальное свойство коэффициентов Фурье по ортогональной системе. Неравенство Бесселя.
    9. Полнота ортогональной системы функций. ортонормированный базис и равенство Пар- севаля.
    10. Полнота тригонометрической системы в пространстве функций. суммируемых с квадратом функций. Сходимость ряда Фурье в среднем квадратичном. равенство Парееваля для тригонометрической системы.
    11. Теорема Рисса-Фишера.
    12. Полнота и замкнутость ортогональной системы. их связь.
    13. Полнота пространств С[а,b] и L_p[а,b] при р > 1.
    14. Непрерывность. интегрируемость и дифференцируемость собственных интегралов. зависящих от параметра.
    15. Равномерная сходимость несобственных интегралов. зависящих от параметра. Критерий Коши. признаки Вейерштраееа и Дирихле.
    16. Непрерывность и интегрируемость несобственных интегралов. зависящих от параметра.
    17. Дифференцирование несобственных интегралов по параметру.
    18. Гамма- и бета-функции и связь между ними.
    19. Формула Гаусса-Эйлера для гамма-функции.
    20. Формула Валлиса. Представление синуса в виде бесконечного произведения.
    21. Формула дополнения для гамма-функции.
    22. Равносходимость интеграла и ряда Фурье в точке.
    23. Преобразование Фурье. Обратное преобразование Фурье. Свойства преобразования Фурье суммируемой функции. Формулы обращения.
    24. Преобразование Фурье производной и производная преобразования Фурье. Свертка и ее преобразование Фурье.
    25. Пространства основных и обобщенных функций. Дифференцирование обобщенных функций. Дельта-функция.
    26. Пространство Шварца быстро убывающих функций.
	*/

	[
		"Пространство $L_n([a, b])$",
		["пусть", "$[a, b]$", "--", "отрезок", "$\\mathbb{R}$", ";",
			"пространством", "$L_n([a, b])$", "называется",
			"факторпространство", "пространства", "измеримых",
			"на", "$[a, b]$", "(", "это", "лин.", "пространство",
			"с", "поточечными", "сложением", "и",
			"умножением", "на", "константу", ")" , "по",
			"отношению", "эквивалентности", "совпадать", "почти",
			"всюду", "(получилось тоже линейное пространство)"
		]
	],
	// TODO: проверить ближе к сессии, что получилось действительно линейное пространство.

	[
		"Склалярное произведение на $L_n([a, b])$",
		["пусть", "$[a, b]$", "--", "отрезок", "$\\mathbb{R}$",
			"$n \\in \\mathbb{N}", "(с единицы)", ";",
			"скалярным", "произведением", "функций", "из", "$L_n$", "будем",
			"называть ${\\langle f, g \\rangle}_{L_n}..."
		]
	],

	[
		"Ортогональная система в $L_2$",
		["пусть", "${\\{ e_k \\}}_{k = 1}^\\infty$", "--", "набор",
			"классов", "функций", "из", "$L_2([a, b])$", ";",
			"${\\{ e_k \\}}_{k = 1}^\\infty$", "называется",
			"ортогональной", "системой", "в", "$L_2([a, b])$",
			",", "если", "$(\\forall i, j \\in \\mathbb{N})$",
			"${\\langle e_i, e_j \\rangle}_{L_2} = 0$",
			"(", "скалярное", "произведение", "любых",
			"двух", "классов", "равно", "нулю", ")"
		]
	],

	// Определение коэффициентов Фурье по ортогональной системе.

	[
		"Носитель функции",
		["пусть", "$E \\subset \\mathbb{R}$",
			"$f: E \\to \\mathbb{R}$", ";", "носителем", "функции",
			"$f$", "называется", "$\\operatorname{supp} f$", "$=$",
			"$\\operatorname{cl}(\\{ x \\in E: f(x) \\neq 0 \\})$",
			"(", "замыкание", "множества", "точек", ",", "где",
			"функция", "не", "ноль", ")"
		]
	],

	// Определение финитной функции (с ограниченным носителем)

	// Лемма о том, что множество непрерывных финитных функций всюду
	//   плотно в L_1(\\mathbb{R}) (тогда надо не только для отрезка
	//   L_n определять, а для подмножества)

	// Определение нормы функций.

	// Лемма о том, что каждая суммируемая на R функция непрерывна в
	//   среднем относительно сдвига, т.е. lim int ...

	// Лекция 2.
	// Теорема Римана об осцилляции (Лемма Римана-Лебега).
	
	[
		"Следствие теоремы Римана об осцилляции (леммы Римана-Лебега)",
		["если", "$f \\in L_1([a, a + 2 \\pi])$", ",",
			"$\\mathopen{}\\left(a_0, {\\{ a_n \\}}_{n = 1}^\\infty, {\\{ b_n \\}}_{n = 1}^\\infty\\right)\\mathclose{}$",
			"--", "коэффициенты", "Фурье", "для", "$f$", ",", "тогда",
			"$\\lim_{n \\to \\infty} a_n = 0$", "и",
			"$\\lim_{n \\to \\infty} b_n = 0$"
		]
	],

	// Здесь много пропущено. Пересмотреть, добавить.
	// Многочлены Чебышева.
	// Обобщённый синус-ряд Фурье.
	// Пример разложения в обощённый синус-ряд Фурье.
	/* Используется при вычислении синуса в компьютере, наверно. */

	// Классические ортогональные многочлены и связанные примеры ортогональных систем
	// Многочлены Якоби. Многочлены Гегенбауэера (ультрасферические)
	//   (связаны с так называемыми сферическими гармониками, они важны
	//   для людей, которые исследуют упаковывание в коробки)
	// Многочлены Лежандра.
	// Многочлены Чебышева первого рода и второго рода.
	// Многочлены Лагерра
	// Многочлены Эрмита (Чебышева-Эрмита).
	/* Такие системы возникают в уравнениях математической физики, и не только, например, в комбинаторной геометрии. */

	// Нужно ли писать "тригонометрический?"
	[
		"Ядро Дирихле",
		["пусть", "$n \\in \\mathbb{N}$", "(с единицы)", ";",
			"ядром", "Дирихле", "называется", "функция", "$D_n(u)$",
			"$=$", "$\\frac{1}{2} + \\sum_{k = 1}^n \\cos(ku)$",
			"$=$", "$\\frac{\\sin\\mathopen{}\\left(n \\mathopen{}\\left(n + \\frac{1}{2}\\right)\\mathclose{}\\right)\\mathclose{}}{2 \\sin\\mathopen{}\\left(\\frac{n}{2}\\right)\\mathclose{}}$"
		]
	],
	// Пространство L_{2 \\pi}
	[
		"Лемма о представлении частичной суммы тригонометрического ряда Фурье",
		["если", "$f \\in L_{2 \\pi}$",
			"$(a_0, {\\{ a_n \\}}_{n = 1}^\\infty, {\\{ b_n \\}}_{n = 1}^\\infty)$",
			"--", "ряд", "Фурье", "для", "$f$", ",", "$S_n(f, x)$",
			"$=$",
			"$\\frac{a_0}{2} + \\sum_{k = 1}^n (a_k \\cos(kn) + b_k \\sin(kn))$",
			"($n$-ая частичная сумма тригонометрического ряда Фурье)", ",",
			"тогда", "$S_n(f, x)$", "$=$",
			"$\\frac{1}{\\pi} \\int_{-\\pi}^\\pi f(t) D_n(x - t) d\\mu(t)$",
			"$=$",
			"$\\frac{1}{\\pi} \\int_{-\\pi}^\\pi f(x + u) D_n(u) d\\mu(u)$",
		]
	],

	[
		"Признак Дини",
		["если", "$f \\in L_{2 \\pi}$", ",", "$\\delta > 0$", ",",
			"$S_{x_0} \\in \\mathbb{R}$", "$\\varphi_{x_0}(t) = \\frac{f(x + t) + f(x - t) - 2S_{x_0}}{t} \\in L_1((0, \\delta))$",
			"тогда тригонометрический ряд Фурье сходится к $S_{x_0}$" // TODO: может, его как-то обозначить? Чтобы словами долго не писать.
		]
	],

	// Лекция 3.
	[
		"Условие Гёльдера",
		["пусть", "$f: X \\to \\mathbb{R}$", ",", "$X \\subset \\mathbb{R}$", ",",
			"$x_0 \\in X$", ";", "$f$", "удовлетворяет", "условию", "Гёльдера",
			"порядка", "$\\alpha$", "в", "точке", "$x_0$", ",", "если", "существуют",
			"пределы", "$\\lim_{t \\to +0} f(x_0 + t)$", "и", "$\\lim_{t \\to -0} f(x_0 + t)$",
			"(односторонние пределы в точке)", "и", "$(\\exists C > 0, \\delta > 0)$",
			"$(\\forall t: 0 < t < \\delta)$",
			"$\\mathopen{}\\left|f(x+t) - \\lim_{t \\to +0} f(x+t)\\right|\\mathclose{} \\leqslant C t^\\alpha$",
			"$\\land$",
			"$\\mathopen{}\\left|f(x+t) - \\lim_{t \\to -0} f(x+t)\\right|\\mathclose{} \\leqslant C t^\\alpha$",
		]
	],

];