//  Code style: предложения и словосочетания в скобочках являются целым словом, они не должны быть длинными, от двух до пяти слов.
//   В запятые не входят пробелы. В интерфейсе и так пространство есть.
//   В определениях для предположений используется "пусть", а в утверждениях "если",
//   поскольку "если", как мне кажется, меньше нагружает текст, чем пусть, но при этом оно
//   не подходит для определений.
//   Математика отделяется в слова по кванторам. Потому вокруг кванторов скобочки.
//   По квантору принадлежности разделения нет. Разделение по кванторам существования и всеобщности
//   Поскольку единицы запоминания в формулировках -- кусочки математики, которые вставляем, по смыслу, как это написать.
//   А в кванторных утверждениях то, как они идут по порядку, потому там делю.
// Корректность определения интеграла для множества бесконечной меры. Могут спросить, когда попросят определение интеграла Лебега.
let diff_equations_4sem = [
    /*
    1. Основные понятия, простейшие типы дифференциальных уравнений.

    Основные понятия: решение, непродолжаемое решение, первый интеграл, поле направлений, векторное поле, фазовые и интегральные кривые.
    Простейшие типы уравнений первого порядка: уравнения с разделяющимися переменными, однородные, линейные, уравнения Бернулли и Риккати,
    логистическое уравнение Ферхюлъста.
    Уравнения в полных дифференциалах, интегрирующий множитель, точные и замкнутые 1-формы, лемма Пуанкаре для 1-форм, (д-во для звездной
    области), гамильтоновы, векторные поля, на, плоскости.
    Методы понижения порядка для некоторых простейших типов дифференциальных уравнений. Уравнения первого порядка, не разрешенные
    относительно производной: крими- нанта и дискриминантная кривая, особые и неособые решения, точки возврата (каспы), использование
    преобразования Лежандра.
    */

    /*
    2. Задача Коши.
    
    Принцип сжимающих отображений. Теоремы существования и единственности решения задачи Коши для нормальной системы дифференциальных уравнений
    и для уравнения п-го порядка в нормальном виде (д-во для одного уравнения первого порядка). Теорема о продолжении решения нормальной
    системы дифференциальных уравнений (о выходе за границу компакта). Непрерывная зависимость от параметров решения задачи Коши для
    нормальной системы дифференциальных уравнений (без доказательства). Дифференцируемость и гладкость решения по параметрам, уравнение в
    вариациях (д-во для одного уравнения первого порядка).
    */

    // Переделать определение и доказательство на нормированное пространство, т.к. у наc отображение не в $\\mathbb{R}^n$, а в нормированное пространство
    [
        "Сжимающее отображение",
        [
            "Пусть", "$U \\subset \\mathbb{R}^n$", ",", "$U$ -- замкнутое множество", ",",
            "$f: U \\to U$", "$0 < q < 1$", ";", "$f$", "называется", "сжимающим", "отображением",
            "с", "коэффициентом", "$q$", ",", "если",
            "$(\\forall x_1, x_2 \\in U)$", "$f(x_1, x_2)$", "$\\leqslant$", "$|x_1 - x_2| q$"
        ]
    ],

    [
        "Принцип сжимающих отображений",
        [
            "Если", "$L$ -- нормированное пространство", "$f: U \\to L$", "$f$ -- сжимающее оторажение с коэффициентом $q$", "тогда",
            "$(\\exists x_* \\in U)$", "$f(x) = x$", "и такой $x$ единственнем (любые два такие совпадают)"
        ]
    ],
    [
        "Доказательство",
        [
            "Неподвижная точка существует: рассмотрим последовательность ${\{ x_n \}}_{n = 1}^\\infty$,",
            "$x_0$ выберем из $U$ произвольно, последовательность фундаментальна: $| x_{n + 2} - x_{n + 1} | = | f(x_{n + 1}) - f(x_n) | \\leqslant q | x_{n + 1} - x_n |$, потому $| x_{n + 1} - x_n | \\leqslant q^n | x_1 - x_0 |$", ",",
            "$(\\forall p \\in \\mathbb{N})$$| x_{n + p} - x_n | \\leqslant \\sum_{i = 1}^p | x_{n + i - 1} - x_{n + i} | \\leqslant | x_1 - x_0| \\sum\\limits_{i = 1}^p q^{n + i - 1} \\leqslant \\rho q^n \\sum\\limits_{i = 1}^p q^i = \\rho q^n \\frac{q \\left( q^p - 1 \\right)}{q - 1} = \\rho q^n \\frac{q \\left( 1 - q^p \\right)}{1 - q} \\leqslant \\rho q^n \\frac{q}{1 - q} \\to 0$", ",",
            "значит, у неё есть предел, обозначим $x_*$. $U$ замкнуто, потому $x_* \\in U$. Он неподвижен, т.к. сжимающее отображение непрерывно (доказать несложно по определениям): $\\lim x_{n+1} = x_* = \\lim f(x_n) = f(\\lim x_n) = f(x_*).",
            "Точка единственна, т.к. если есть другая неподвижная $x_{**}$, то $| x_* - x_{**}| = | f(x_*) - f(x_{**}) | \\leqslant q | x_* - x_{**} |$, но $q > 1$, противоречие."
        ]
    ]

    [
        "Нормальная система дифференциальных уравнений",
        [
            "Пусть", "$n \\geqslant 2$", ",", "$G$ -- область в $\\mathbb{R}^{n + 1}$", ",", "$f_1, \\ldots, f_n \\in C(G)$", ";",
            "нормальной", "системой", "ДУ", "первого", "порядка", "на множестве $G$", "называется", "система", "условий",
            "(выражение, зависящее от $x_1, \\ldots, x_n$ и $t$)",
            "$\\begin{cases} x_1'(t) = f_1(t, x_1(t), \\ldots, x_n(t)), \\\\ \\vdots \\\\ x_n'(t) = f_n(t, x_1(t), \\ldots, x_n(t)). \\end{cases}$",
            ";", "для", "краткости", "обозначать", "её", "будем", "$\\vec{x}'(t) = f(t, \\vec{x}(t))$", ",", "здесь",
            "$f(t, \\vec{x}) = (f_1(t, \\vec{x}), \\ldots, f_n(t, \\vec{x}))$", ",", "$\\vec{x}$", "--", "переменная", "(неизвестная вектор-функция)"
        ]
    ],

    [
        "Решение нормальной системы ДУ",
        [
            "Пусть", "$\\vec{x}'(t) = f(t, \\vec{x}(t))$", "--", "нормальная", " система", "ДУ", "первого", "порядка", "на", "множестве",
            "$G$", ",", "$I$", "--", "промежуток", "(отрезок, полуоткрытый интервал и т.п.)", ";", "вектор-функция", "$\\vec{\\varphi}(t)$",
            "называется", "решением", "этой", "системы", "ДУ", "на промежутке $I$", ",", "если", "$\\vec{\\varphi(x)}(t) \\in C^1(I)$",
            "(непрерывно дифференцируема на промежутке)", ",", "$(\\forall t \\in I)$", "$(t, \\vec{\\varphi}(t)) \\in G$", ",",
            "$(\\forall t \\in I)$", "$\\vec{\\varphi}'(x)$", "$=$", "$\\vec{f}(x, \\vec{\\varphi}(x))$",
            "(т.е., если \\x_i = \\varphi_i, система станет верной в любой точке промежутка)"
        ]
    ],
    
    [
        "Задача Коши нормальной систему ДУ" // Пусть t_0, x_0 \\in ... \\varphi решение задачи Коши, если решение системы и верно второе условие при подстановке  
    ],

    [
        "Липшицева функция",
        [
            "Пусть", "$G$", "--", "область", "в", "$\\mathbb{R}^{n + 1}$", ",", "$f: G \\to \\mathbb{R}^n$",
            ";", "$f$", "называется", "липшицевой", "относительно", "$\\vec{y}$", "равномерно",
            "по", "$x$", ",", "если", "$(\\exists L > 0)$", "$(\\forall (x, \\vec{y_1}), (x, \\vec{y_2}) \\in G)$",
            "$|f(x, \\vec{y_1}) - f(x, \\vec{y_2})|$", "$\\leqslant$", "$L | \\vec{y_1} - \\vec{y_2} |$"
        ]
    ],
    // Теорема Лагранжа для функций многих переменных
    // https://lfirmal.com/formula-konechnyh-prirashchenij-dlya-funkcij-mnogih-peremennyh/
    [
        "Лемма о липшицевости",
        [
            "Если", "$G$", "--", "область", "в", "$\\mathbb{R}^{n + 1}$", ",", "$G$ выпукло", ",",
            "$f: G \\to \\mathbb{R}^n$", "$f(x, \\vec{y}) \\in C_1$",
            "(т.е. при фиксированном первом непрерывна от $n$ аргументов и частные производные непрерывны, $\\frac{\\partial f_i}{y_j} \\in C(G)$)",
            ",", "$(\\exists K > 0)$", "$(\\forall i, j \\in \\overline{1, n})$",
            "$\\forall (x, \\vec{y}) \\in G)$", "$\\left| \\frac{\\partial f_i}{\\partial y_j} \\right|$",
            "$\\leqslant$", "$K$", ",", "тогда", "$f$", "липшицева", "относительно", "$\\vec{y}$",
            "равномерно", "по", "$x$"
        ]
    ],
    [
        "Доказательство",
        [
            "Рассмотрим произвольные $(x, \\vec{y_1})$ и $(x, \\vec{y_2})$. Будем доказывать в норме",
            "$\\rho_1(\\vec{y}) = \\sum_{i = 1}^n |y_i|$, все нормы на $\\mathbb{R}^n$ оцениваются",
            "через друг друга. Зафиксируем $i$ из $\\overline{1, n}$, по теореме Лагранжа для",
            "функций нескольких переменных существует $\\theta$ такая, что", ":",
            "$\\left| f_i(x, \\vec{y_1}) - f_i(x, \\vec{y_2}) \\right|$",
            "$=$", "$\\left| \\sum_{j = 1}^n \\frac{\\partial f_i}{\\partial y_j}\\mathopen{}\\left(x, \\vec{y_2} + \\theta (\\vec{y_1} - \\vec{y_2})\\right)\\mathclose{} \\left( y_j^1 - y_j^2 \\right) \\right|$",
            "$\\leqslant$", "$K n \\left| \\vec{y_1} - \\vec{y_2} \\right|$", ",", "тогда",
            "$| f(x, \\vec{y_1}) - f(x, \\vec{y_2}) |$", "$=$",
            "$\\sum_{i = 1}^n | f_i(x, \\vec{y_1}) - f_i(x, \\vec{y_2}) |$", "$\\leqslant$",
            "$K n^2 \\left| \\vec{y_1} - \\vec{y_2} \\right|$"
        ]
    ],

    [
        "Теоремы существования и единственности решения задачи Коши для нормальной системы ДУ",
        [
            "Если", "$\\begin{cases} \\vec{x}'(t) = f(t, \\vec{x}(t)), \\ \\vec{x}(t_0) = \\vec{y_0} \\end{cases}$ -- задача Коши нормальной системы ДУ на множестве $G$, $f$ дифференцируема, частные производные $f$ непрерывны, $(t_0, \\vec{y_0}) \\in G$",
            "тогда", "задача", "Коши", "локально разрешима и единственным образом: существует $\\delta > 0$ такое, что существует решение задачи Коши на $[t_0 - \\delta; t_0 + \\delta]$, любое решение задачи Коши на $[t_0 - \\delta_2; t_0 + \\delta_2]$ совпадает с ним на отрезке $[t_0 - \\min \{ \\delta, \\delta_2 \}; t_0 + \\min \{ \\delta, \\delta_2 \} ]$" 
        ]
    ],
    [
        "Доказательство для одного уравнения",
        [
            "Система имеет вид \\begin{cases} x_1'(t) = f_1(t, x_1(t)), \\\\ x_1(t_0) = x_0. \\end{cases}",
            "Рассмотрим $\\overline{H}_{\\delta, r}(t_0, x_0)$", "$=$",
            "$\{ (t, x) \\in G : t \\in [t_0 - \\delta; t_0 + \\delta] \\land \| x - x \| \\leqslant r \}$", ";",
            "оно компактно, частные производные координатных отображений $f$ непрерывны, потому применима",
            "теорема", "Вейерштрасса", "(непрерывная функция на компакте достигает минимум и максимум)",
            "$(\\exists M > 0)$", "$(\\forall (t, x) \\in \\overline{H}_{\\delta, r}(t_0, x_0)$",
            "$\\left| f_1(t, x) \\right| \\leqslant M$", ",",
            "значит по лемме о липшицевости $f_1$ липшицева относительно $x$ равномерно по $t$.",
            "Рассмотрим задачу решить уравнение (найти ф-ю $x_1: [t_0 - \\delta, t_0 + \\delta] \\to \\mathbb{R}$)",
            "$x_1(t) = x_0 + \\int_{t_0}^t f_1(t, x_1(t)) dt$.", "Если $x_1$ является решением уравнения, то является решением задачи Коши: $x_1'(t) = f_1(t, x_1(t))$, $x_1(t_0) = x_0$. Обратно, если является решением задачи Коши на $[t_0 - \\delta; t_0 + \\delta]$, то удовлетворяет уравнению: $x_0 + \\int_{t_0}^t f(\\tau, x(\\tau)) d\\tau = x_0 + \\int_{t_0}^t x'(\\tau) d\\tau = x_0 + x(t) - x(t_0) = x(t)$.",
            "Обозначим $\\Phi(x) = x_0 + \\int_{t_0}^t f_1(\\tau, x(\\tau)) d\\tau$.",
            "Рассмотрим в $C[t_0 - \\delta; t_0 + \\delta]$ замкнутый шар $\\overline{D}_{\\delta, r}(t_0) = \\left\\{ x \\in C[t_0 - \\delta, t_0 + \\delta] : {\\| x - x_0^* \\|}_C \\leqslant r \\right\\}$, где $x_0^*$ -- тождественный $x_0$, ${\\| x \\|}_C = \\sup_{| t - t_0 | < \\delta} |x(t)|$.",
            "Существует $\\delta$ такое, что $\\Phi$ отображает шар в себя",
            ":", "для любого $x$ из $\\overline{D}_{\\delta, r}(t_0)$",
            "$\\| \\Phi(x) - x_0^* \\|$", "$\\leqslant$", "$\\sup_{| t - t_0 | < \\delta}$",
            "$\\left| \\int_{t_0}^t f_1(\\tau, x(\\tau)) d\\tau \\right|$", "$\\leqslant$",
            "$\\sup_{| t - t_0 | < \\delta}$", "$\\left| \\int_{t_0}^t M d\\tau \\right|$",
            "$\\leqslant$", "$M \\delta$", ",", "$\\delta M", "$\\leqslant r$", "при", "$\\delta$",
            "$\\leqslant$", "$\\frac{r}{M}$.",
            "Существует $\\delta$ такое, что отображение $\\Phi$ сжимающее:",
            "${\\| \\Phi(x) - \\Phi(\\tilde{x}) \\|}_C$", "$=$", "$\\sup_{| t - t_0 | < \\delta}$",
            "$\\left| \\int_{t_0}^t f_1(\\tau, x(\\tau)) d\\tau - \\int_{t_0}^t f_1(\\tau, \\tilde{x}(\\tau)) d\\tau \\right|$",
            "$=$", "$\\sup_{| t - t_0 | < \\delta}$",
            "$\\left| \\int_{t_0}^t (f_1(\\tau, x(\\tau)) - f_1(\\tau, \\tilde{x}(\\tau))) d\\tau \\right| = V$.",
            "Если $t < t_0$, то обменяем границы, модуль не изменится, чтобы интеграл от мажорирующей внутренность функции был больше, а не меньше. $a(t) = \\min \\{ t_0, t \\}$, $b(t) = \\max \\{ t_0, t \\}. $V = \\sup_{| t - t_0 | < \\delta} \\left| \\int_{a(t))^{b(t)} (f_1(\\tau, x(\\tau)) - f_1(\\tau, \\tilde{x}(\\tau))) \\right| \\leqslant \\sup_{| t - t_0 | < \\delta} \\left| \\int_{a(t)}^{b(t)} L |x(\\tau) - \\tilde{x}(\\tau)| d\\tau \\right| \\leqslant \\sup_{| t - t_0| < \\delta} \\left| L \\int\\limits_{a(t)}^{b(t)} \\sup_{\\tau \\in (t_0 - \\delta; t_0 + \\delta) | x(\\tau) - \\tilde{x}(\\tau) | d\\tau \\right| \\leqslant \\sup_{| t - t_0 | < \\delta} L {\\| x(\\tau) - \\tidle{x}(\\tau) \\|}_C | t - t_0 | \\leqslant \\delta L \| x(\\tau) - \\tilde{x}(\\tau) \|$. $\\delta L < 1$ при $\\delta < \\frac{1}{L}. Значит, при $\\delta = \\frac{1}{2} \\min \\left\\{ \\frac{1}{L}, \\frac{r}{M} \\right\\}$ существует и единственно решение уравнения в $\\overline{D}_{\\delta, r}(t_0, x_0)$, потому в этом множестве существует и единственно решение задачи Коши."
        ]
    ],

    /*
    3. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с постоянными коэффициентами.

    Фундаментальная система решений и общее решение линейного однородного уравнения п-го порядка. Линейное неоднородное уравнение п-го порядка с
    постоянными коэффициентами. Уравнение Эйлера-Коши.
    Фундаментальная система решений и общее решение нормальной линейной однородной системы уравнений. Матричная экспонента, ее свойства и
    применение к решению нормальных линейных систем.
    */

    /*
    4. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с переменными коэффициентами.

    Теоремы существования и единственности решения задачи Коши и продолжимости решения для нормальной линейной системы уравнений и для
    линейного уравнения п-го порядка. Фундаментальная система и фундаментальная матрица решений линейной однородной системы. Структура
    общего решения линейной однородной и неоднородной систем.
    Определитель Вронского. Формула Лиувилля-Остроградского для нормальной линейной однородной системы уравнений и для линейного
    однородного уравнения п-го порядка.
    Метод вариации постоянных для линейной неоднородной системы уравнений и для линейного неоднородного уравнения п-го порядка.
    Краевая задача, для, линейного уравнения, второго порядка, теорем,а, об альтернативе. Теорема Штурма и следствия из нее.
    */

    /*
    5. Автономные системы дифференциальных уравнений.


    Основные понятия. Свойства решений и фазовых траекторий. Классификация положений равновесия линейной автономной системы второго
    порядка. Характер поведения фазовых траекторий в окрестности положения равновесия двумерной автономной нелинейной системы. Теорема о
    выпрямлении фазовых кривых и фазового потока.
    Устойчивость по Ляпунову и асимптотическая устойчивость положения равновесия автономной системы. Три теоремы об
    устойчивости/неустойчивости положения равновесия: с помощью функции Ляпунова, с помощью функции Четаева, по первому приближению.
    Предельные множества, предельные циклы, теорема I [Пуанкаре Бендпксона о предельных множества траекторий в ограниченной области (без д-ва).
    */

    [
        "Автономная система",
        [
            "Автономной", "системой", "называется", "система", "уравнений", "на", "производные", "координат",
            ",", "без", "завистей", "от", "времени",
            "(только от точки, вся автономность в независимости от времени)", ";", "например", ",",
            "$\{ \\overdot{x_1} = v_1(x), \\ldots, \\overdot{x_n} = v_n(x) \}$"
        ]
    ],

    [
        "Свойства решений и фазовых траекторий автономной системы",
        [
        ]
    ],

    [
        "Классификация положений равновесия линейной автономной системы второго порядка",
        []
    ],
    [
        "Характер поведения фазовых траекторий в окрестности положения равновесия двумерной автономной нелинейной системы",
        []
    ],
    [
        "Теорема о выпрямлении фазовых кривых и фазового потока",
        []
    ],
    [
        "Доказательство"
    ],
    // https://mathhelpplanet.com/static.php?p=ustoichivost-po-lyapunovu
    [
        "Устойчивость по Ляпунову решения уравенний на производные координат",
        [
            "Пусть", "$\\dot{x} = f(t, x)$", "(не обязательно автономная система)", ",",
            "$f: \\mathbb{R}^{n + 1} \\to \\mathbb{R}^n$", "$x \\in \\mathbb{R}^n$",
            "$D$ -- область в $\\mathbb{R}^{n + 1}", ",", "$f \\in C^1(D)$", ";",
            "решение", "$x = \\varphi(t)$", "системы",
            "$\\dot{x} = f(t, x)$", "при", "условии", "$x(t_0) = x_0$", "называется",
            "устойчивым", "по", "Ляпунову", ",", "если", "для", "любого", "$\\varepsilon > 0$",
            "существует", "$\\delta > 0$", "такое", ",", "что", "для", "любого", "решения",
            "$x = \\tilde{\\varphi}$", "системы", ",", "начальные", "значения", "которого",
            "удовлетворяют", "условию", "$|x(\\tilde{t_0}) - x_0| < \\delta$", ",",
            "имеет", "место", "неравенство", "$|\\varphi(t) - \\tilde{\\varphi}(t)|$",
            "$<$", "$\\varpesilon$", "для", "всех", "$t \\geqslant t_0$",
            "(", "т.е.", "для", "любого", "отклонения", "решения", "можем", "найти",
            "окрестность", "начальных", "условий", ",", "что", "любое", "решение",
            "с", "начальными", "условиями", "из", "окрестности", "в", "пределах",
            "отклонения", "при", "$t \\in [t_0, +\\infty)$", ")"
        ]
    ],
    [
        "Асимптотическая устойчивость положения равновесия автономной системы",
        [
            "такое", "же", ",", "как", "и", "в", "устойчивости", "по", "Ляпунову", ",",
            "но", "ещё", "добавляется", "$\\lim |\\tilde{\\varphi}(x) - \\varphi(x)| = 0$"
        ]
    ],
    [
        "Функция Ляпунова",
        [
            "Пусть  - система, $U$ -- окрестность нуля в $\\mathbb{R}^n$. Функцией Ляпунова системы ... называется функция $F(x): "
        ]
    ]
    [
        "Теорема о достаточном условии устойчивости с помощью функции Ляпунова",
        [
            "Если", "$\\dot{x} = v(x)$", "(автономная система)", ",", "$v \\in C^1(D)$", ",",
            "у", "системы", "$\\dot{x} = v(x)$", "есть", "функция", "Ляпунова", ",", "то",
            "любое", "её", "решение", "устойчиво", "в", "точке", "ноль", ";", "если",
            "дополнительно", "для", "функции", "Ляпунова", "$F$", "существует", "$w(x)$",
            "такая", ",", "что", "$w \\in C(U)$", "и", "$w$", "положительно",
            "определена", ",", "$L_v F(x) \\leqslant -w(x)$", "то", "любое", "решение",
            "системы", "асимптотически", "устойчиво", "в", "нуле"
        ]
    ],
    [
        "Доказательство",
        [
            "Пусть $F$ -- функция Ляпунова. $U$ -- окрестность из определения функции. Окрестность -- открытый шар некоторого радиуса, возьмем замкнутый шар с центром в нуле радиуса меньше. Возьмем границу, она тоже входит и замкнута. Она при этом ограничена (шаром). Значит, компакт. Функция Ляпунова непрерывна, потому на компакте достигает минимум $m$. $m = \\min_{S_\\varepsilon}(0)$. А поскольку положительна вне нуля, минимум больше нуля. Функция $F$ непрерывна в нуле, потому $\\exists \\delta > 0: \\forall x \\in B_\\delta(0): |F(x) - 0| < m$ (определ. непр-ти). "
        ]
    ]
    [
        "Теорема о достаточном условии устойчивости с помощью функции Четаева",
        [
        ]
    ],
    [
        "Теорема об определении устойчивости с помощью функции Ляпунова",
        [
            "Если", ",", "$D -- область$", ",", "$\\dot{x} = Ax + w(x)$", ",", "$w \\in C^2(D)$", ",",
            "$w$", "--", "1-плоская", "в", "нуле",
            "(все производные до 1-го порядка включительно равны нулю в нуле)", ",", "тогда",
            "при", "$\\Re(\\lambda_i) < 0 (\\forall i)$", "положение", "равновесия", "$x = 0$", "устойчиво",
            ",", "при", "$\\exists i: \\Re(\\lambda_i) > 0$", ",", "то", "положение", "равновесия",
            "$x = 0$", "неустойчиво"
        ]
    ],
    [
        "Теорема об определении устойчивости с помощью функции Четаева",
        [
        ]
    ],
    [
        "Теорема об определении устойчивости по первому приближению",
        [
            "Если", ",", "$D -- область$", ",", "$\\dot{x} = Ax + w(x)$", ",", "$w \\in C^2(D)$", ",",
            "$w$", "--", "1-плоская", "в", "нуле",
            "(все производные до 1-го порядка включительно равны нулю в нуле)", ",", "тогда",
            "при", "$\\Re(\\lambda_i) < 0 (\\forall i)$", "положение", "равновесия", "$x = 0$", "устойчиво",
            ",", "при", "$\\exists i: \\Re(\\lambda_i) > 0$", ",", "то", "положение", "равновесия",
            "$x = 0$", "неустойчиво"
        ]
    ],
    [
        "Доказательство для $n = 2$, для остальных случаев аналогично",
        [
            "Есть", "три", "случая", ",", "в", "зависимости", "от", "жордановой",
            "формы", "$A$", ":", "$\\begin{pmatrix} \\lambda_1 & 0 \\\\ 0 & \\lambda_2 \\end{pmatrix}$",
            ",", "$\\lambda_1, \\lambda_2 \\in \\mathbb{R}$", "(два вещественных собственных числа)" ,
            ";", "$\\begin{pmatrix} \\lambda & 1 \\\\ 0 & \\lambda \\end{pmatrix}$", ",",
            "$\\lambda \\in \\mathbb{R}$", ";",
            "\\begin{pmatrix} \\alpha & \\beta \\\\ -\\beta & \\alpha \\end{pmatrix}",
            "(два комплексных сопряженных корней, тогда есть вещественное представление)", ".",

        ]
    ],
    [
        "Доказательство для $n = 2$, первый случай",
        [
        ]
    ],
    [
        "Предельное множество"
    ],
    [
        "Предельный цикл"
    ],
    [
        "Теорема Пуанкаре-Бендиксона о предельных множества траекторий в ограниченной области (без д-ва)",
        // TODO: написать, что такое "входит". Есть в лекции 1:03:34, https://www.youtube.com/watch?v=22MC1Pb8MKE&list=PL4_hYwCyhAvYjAoKGGcWAqeyUwc-0V0t3&index=11
        [
            "Если", "$\\dot{x} = v(x)$", "--", "автономная", "система", "на", "плоскости",
            "($x \\in \\mathbb{R}^2$)", ",", "$v \\in C^1(D)$", ",", "$G$", "$D$", "--", "области",
            "в", "$\\mathbb{R}^2$", ",", "$G \\subset D$", ",", "$G$", "ограничено",
            "(можно заключить в шар)", ",", "траектория $\\gamma$ входит в область $G$", ",",
            "в", "$G$", "лежит", "лишь", "конечное", "количество", "особых", "точек",
            "поля", "$v(x)$", ",", "тогда", "предельное", "множество", "$w$", "точек",
            "$\\gamma$", "--", "это", "либо", "особая", "точка", ",", "либо", "цикл", ",", 
            "либо", "полицикл"
        ]
    ]

    /*
    6. Первые интегралы автономных систем. Линейные однородные уравнения в частных производных первого порядка.

    Первые интегралы автономных систем. Критерий первого интеграла. Теорема о числе независимых первых интегралов в окрестности неособой точки
    системы. Примеры использования первых интегралов для исследования фазового портрета автономных систем, примеры систем с особыми точками,
    обладающих и не обладающих первыми интегралами. Уравнение математического маятника, построение его фазового портрета.
    Общее решение линейного однородного уравнения в частных производных первого порядка. Постановка задачи Коши. Теорема существования и
    единственности решения задачи Коши.
    */

    /*
    7. Элементы вариационного исчисления.

    Основные понятия. Простейшая задача вариационного исчисления. Необходимое условие слабого экстремума. Задача со одним и двумя свободными
    концами, необходимое условие слабого экстремума. Задача для функционалов, зависящих от нескольких неизвестных функций, задача для
    функционалов, содержащих производные высших порядков.
    Изопериметрическая задача. Геодезические как экстремали функционалов длины и действия, связь между этими функционалами и их экстремалями.
    */
];