//  Code style: предложения и словосочетания в скобочках являются целым словом, они не должны быть длинными, от двух до пяти слов.
//   В запятые не входят пробелы. В интерфейсе и так пространство есть.
//   В определениях для предположений используется "пусть", а в утверждениях "если",
//   поскольку "если", как мне кажется, меньше нагружает текст, чем пусть, но при этом оно
//   не подходит для определений.
//   Математика отделяется в слова по кванторам. Потому вокруг кванторов скобочки.
//   По квантору принадлежности разделения нет. Разделение по кванторам существования и всеобщности
//   Поскольку единицы запоминания в формулировках -- кусочки математики, которые вставляем, по смыслу, как это написать.
//   А в кванторных утверждениях то, как они идут по порядку, потому там делю.
// Корректность определения интеграла для множества бесконечной меры. Могут спросить, когда попросят определение интеграла Лебега.
let diff_equations_4sem = [
	/*
	1. Основные понятия, простейшие типы дифференциальных уравнений.

	Основные понятия: решение, непродолжаемое решение, первый интеграл, поле направлений, векторное поле, фазовые и интегральные кривые. Простейшие типы уравнений первого порядка: уравнения с разделяющимися переменными, однородные, линейные, уравнения Бернулли и Риккати, логистическое уравнение Ферхюлъста1.
	Уравнения в полных дифференциалах, интегрирующий множитель, точные и замкнутые 1-формы, лемма Пуанкаре для 1-форм, (д-во для звездной области), гамильтоновы, векторные поля, на, плоскости.
	Методы понижения порядка для некоторых простейших типов дифференциальных уравнений. Уравнения первого порядка, не разрешенные относительно производной: крими- нанта и дискриминантная кривая, особые и неособые решения, точки возврата (каспы), использование преобразования Лежандра.
	*/

	/*
    2. Задача Коши.
    
    Принцип сжимающих отображений. Теоремы существования и единственности решения задачи Коши для нормальной системы дифференциальных уравнений и для уравнения п-го порядка в нормальном виде (д-во для одного уравнения первого порядка). Теорема о продолжении решения нормальной системы дифференциальных уравнений (о выходе за границу компакта). Непрерывная зависимость от параметров решения задачи Коши для нормальной системы дифференциальных уравнений (без доказательства). Дифференцируемость и гладкость решения по параметрам, уравнение в вариациях (д-во для одного уравнения первого порядка).
    */

    /*
    3. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с постоянными коэффициентами.

    Фундаментальная система решений и общее решение линейного однородного уравнения п-го порядка. Линейное неоднородное уравнение п-го порядка с постоянными коэффициентами. Уравнение Эйлера-Коши.
    Фундаментальная система решений и общее решение нормальной линейной однородной системы уравнений. Матричная экспонента, ее свойства и применение к решению нормальных линейных систем.
    */

    /*
    4. Линейные дифференциальные уравнения и линейные системы дифференциальных уравнений с переменными коэффициентами.

    Теоремы существования и единственности решения задачи Коши и продолжимости решения для нормальной линейной системы уравнений и для линейного уравнения п-го порядка. Фундаментальная система и фундаментальная матрица решений линейной однородной системы. Структура общего решения линейной однородной и неоднородной систем.
    Определитель Вронского. Формула Лиувилля-Остроградского для нормальной линейной однородной системы уравнений и для линейного однородного уравнения п-го порядка.
    Метод вариации постоянных для линейной неоднородной системы уравнений и для линейного неоднородного уравнения п-го порядка.
    Краевая задача, для, линейного уравнения, второго порядка, теорем,а, об альтернативе. Теорема Штурма и следствия из нее.
    */

    /*
    5. Автономные системы дифференциальных уравнений.


    Основные понятия. Свойства решений и фазовых траекторий. Классификация положений равновесия линейной автономной системы второго порядка. Характер поведения фазовых траекторий в окрестности положения равновесия двумерной автономной нелинейной системы. Теорема о выпрямлении фазовых кривых и фазового потока.
    Устойчивость по Ляпунову и асимптотическая устойчивость положения равновесия автономной системы. Три теоремы об устойчивости/неустойчивости положения равновесия: с помощью функции Ляпунова, с помощью функции Четаева, по первому приближению.
    Предельные множества, предельные циклы, теорема I [Пуанкаре Бендпксона о предельных множества траекторий в ограниченной области (без д-ва).
    */

    [
    	"Автономная система",
    	[
    		"Автономной", "системой", "называется", "система", "уравнений", "на", "производные", "координат",
    		",", "без", "завистей", "от", "времени",
    		"(только от точки, вся автономность в независимости от времени)", ";", "например", ",",
    		"$\{ \\overdot{x_1} = v_1(x), \\ldots, \\overdot{x_n} = v_n(x) \}$"
    	]
    ],

    [
    	"Свойства решений и фазовых траекторий автономной системы",
    	[
    	]
    ],

    [
    	"Классификация положений равновесия линейной автономной системы второго порядка",
    	[]
    ],
    [
    	"Характер поведения фазовых траекторий в окрестности положения равновесия двумерной автономной нелинейной системы",
    	[]
    ],
    [
    	"Теорема о выпрямлении фазовых кривых и фазового потока",
    	[]
    ],
    [
    	"Доказательство"
    ],
    // https://mathhelpplanet.com/static.php?p=ustoichivost-po-lyapunovu
    [
    	"Устойчивость по Ляпунову решения уравенний на производные координат",
    	[
    		"Пусть", "$\\dot{x} = f(t, x)$", "(не обязательно автономная система)", ",",
    		"$f: \\mathbb{R}^{n + 1} \\to \\mathbb{R}^n$", "$x \\in \\mathbb{R}^n$",
    		"$D$ -- область в $\\mathbb{R}^{n + 1}", ",", "$f \\in C^1(D)$", ";",
    		"решение", "$x = \\varphi(t)$", "системы",
    		"$\\dot{x} = f(t, x)$", "при", "условии", "$x(t_0) = x_0$", "называется",
    		"устойчивым", "по", "Ляпунову", ",", "если", "для", "любого", "$\\varepsilon > 0$",
    		"существует", "$\\delta > 0$", "такое", ",", "что", "для", "любого", "решения",
    		"$x = \\tilde{\\varphi}$", "системы", ",", "начальные", "значения", "которого",
    		"удовлетворяют", "условию", "$|x(\\tilde{t_0}) - x_0| < \\delta$", ",",
    		"имеет", "место", "неравенство", "$|\\varphi(t) - \\tilde{\\varphi}(t)|$",
    		"$<$", "$\\varpesilon$", "для", "всех", "$t \\geqslant t_0$",
    		"(", "т.е.", "для", "любого", "отклонения", "решения", "можем", "найти",
    		"окрестность", "начальных", "условий", ",", "что", "любое", "решение",
    		"с", "начальными", "условиями", "из", "окрестности", "в", "пределах",
    		"отклонения", "при", "$t \\in [t_0, +\\infty)$", ")"
    	]
    ],
    [
    	"Асимптотическая устойчивость положения равновесия автономной системы",
    	[
    		"такое", "же", ",", "как", "и", "в", "устойчивости", "по", "Ляпунову", ",",
    		"но", "ещё", "добавляется", "$\\lim |\\tilde{\\varphi}(x) - \\varphi(x)| = 0$"
    	]
    ],
    [
    	"Функция Ляпунова",
    	[
    		"Пусть  - система, $U$ -- окрестность нуля в $\\mathbb{R}^n$. Функцией Ляпунова системы ... называется функция $F(x): "
    	]
    ]
    [
    	"Теорема о достаточном условии устойчивости с помощью функции Ляпунова",
    	[
    		"Если", "$\\dot{x} = v(x)$", "(автономная система)", ",", "$v \\in C^1(D)$", ",",
    		"у", "системы", "$\\dot{x} = v(x)$", "есть", "функция", "Ляпунова", ",", "то",
    		"любое", "её", "решение", "устойчиво", "в", "точке", "ноль", ";", "если",
    		"дополнительно", "для", "функции", "Ляпунова", "$F$", "существует", "$w(x)$",
    		"такая", ",", "что", "$w \\in C(U)$", "и", "$w$", "положительно",
    		"определена", ",", "$L_v F(x) \\leqslant -w(x)$", "то", "любое", "решение",
    		"системы", "асимптотически", "устойчиво", "в", "нуле"
    	]
    ],
    [
    	"Доказательство",
    	[
    		"Пусть $F$ -- функция Ляпунова. $U$ -- окрестность из определения функции. Окрестность -- открытый шар некоторого радиуса, возьмем замкнутый шар с центром в нуле радиуса меньше. Возьмем границу, она тоже входит и замкнута. Она при этом ограничена (шаром). Значит, компакт. Функция Ляпунова непрерывна, потому на компакте достигает минимум $m$. $m = \\min_{S_\\varepsilon}(0)$. А поскольку положительна вне нуля, минимум больше нуля. Функция $F$ непрерывна в нуле, потому $\\exists \\delta > 0: \\forall x \\in B_\\delta(0): |F(x) - 0| < m$ (определ. непр-ти). "
    	]
    ]
    [
    	"Теорема о достаточном условии устойчивости с помощью функции Четаева",
    	[
    	]
    ],
    [
    	"Теорема об определении устойчивости с помощью функции Ляпунова",
    	[
    		"Если", ",", "$D -- область$", ",", "$\\dot{x} = Ax + w(x)$", ",", "$w \\in C^2(D)$", ",",
    		"$w$", "--", "1-плоская", "в", "нуле",
    		"(все производные до 1-го порядка включительно равны нулю в нуле)", ",", "тогда",
    		"при", "$\\Re(\\lambda_i) < 0 (\\forall i)$", "положение", "равновесия", "$x = 0$", "устойчиво",
    		",", "при", "$\\exists i: \\Re(\\lambda_i) > 0$", ",", "то", "положение", "равновесия",
    		"$x = 0$", "неустойчиво"
    	]
    ],
    [
    	"Теорема об определении устойчивости с помощью функции Четаева",
    	[
    	]
    ],
    [
    	"Теорема об определении устойчивости по первому приближению",
    	[
    		"Если", ",", "$D -- область$", ",", "$\\dot{x} = Ax + w(x)$", ",", "$w \\in C^2(D)$", ",",
    		"$w$", "--", "1-плоская", "в", "нуле",
    		"(все производные до 1-го порядка включительно равны нулю в нуле)", ",", "тогда",
    		"при", "$\\Re(\\lambda_i) < 0 (\\forall i)$", "положение", "равновесия", "$x = 0$", "устойчиво",
    		",", "при", "$\\exists i: \\Re(\\lambda_i) > 0$", ",", "то", "положение", "равновесия",
    		"$x = 0$", "неустойчиво"
    	]
    ],
    [
    	"Доказательство для $n = 2$, для остальных случаев аналогично",
    	[
    		"Есть", "три", "случая", ",", "в", "зависимости", "от", "жордановой",
    		"формы", "$A$", ":", "$\\begin{pmatrix} \\lambda_1 & 0 \\\\ 0 & \\lambda_2 \\end{pmatrix}$",
    		",", "$\\lambda_1, \\lambda_2 \\in \\mathbb{R}$", "(два вещественных собственных числа)" ,
    		";", "$\\begin{pmatrix} \\lambda & 1 \\\\ 0 & \\lambda \\end{pmatrix}$", ",",
    		"$\\lambda \\in \\mathbb{R}$", ";",
    		"\\begin{pmatrix} \\alpha & \\beta \\\\ -\\beta & \\alpha \\end{pmatrix}",
    		"(два комплексных сопряженных корней, тогда есть вещественное представление)", ".",

    	]
    ],
    [
    	"Доказательство для $n = 2$, первый случай",
    	[
    	]
    ],
    [
    	"Предельное множество"
    ],
    [
    	"Предельный цикл"
    ],
    [
    	"Теорема Пуанкаре-Бендиксона о предельных множества траекторий в ограниченной области (без д-ва)",
    	// TODO: написать, что такое "входит". Есть в лекции 1:03:34, https://www.youtube.com/watch?v=22MC1Pb8MKE&list=PL4_hYwCyhAvYjAoKGGcWAqeyUwc-0V0t3&index=11
    	[
    		"Если", "$\\dot{x} = v(x)$", "--", "автономная", "система", "на", "плоскости",
    		"($x \\in \\mathbb{R}^2$)", ",", "$v \\in C^1(D)$", ",", "$G$", "$D$", "--", "области",
    		"в", "$\\mathbb{R}^2$", ",", "$G \\subset D$", ",", "$G$", "ограничено",
    		"(можно заключить в шар)", ",", "траектория $\\gamma$ входит в область $G$", ",",
    		"в", "$G$", "лежит", "лишь", "конечное", "количество", "особых", "точек",
    		"поля", "$v(x)$", ",", "тогда", "предельное", "множество", "$w$", "точек",
    		"$\\gamma$", "--", "это", "либо", "особая", "точка", ",", "либо", "цикл", ",", 
    		"либо", "полицикл"
    	]
    ]

    /*
    6. Первые интегралы автономных систем. Линейные однородные уравнения в частных производных первого порядка.

    Первые интегралы автономных систем. Критерий первого интеграла. Теорема о числе независимых первых интегралов в окрестности неособой точки системы. Примеры использования первых интегралов для исследования фазового портрета автономных систем, примеры систем с особыми точками, обладающих и не обладающих первыми интегралами. Уравнение математического маятника, построение его фазового портрета.
    Общее решение линейного однородного уравнения в частных производных первого порядка. Постановка задачи Коши. Теорема существования и единственности решения задачи Коши.
    */

    /*
    7. Элементы вариационного исчисления.

    Основные понятия. Простейшая задача вариационного исчисления. Необходимое условие слабого экстремума. Задача со одним и двумя свободными концами, необходимое условие слабого экстремума. Задача для функционалов, зависящих от нескольких неизвестных функций, задача для функционалов, содержащих производные высших порядков.
    Изопериметрическая задача. Геодезические как экстремали функционалов длины и действия, связь между этими функционалами и их экстремалями.
	*/
];